FRONTEND_URL = "http://localhost:5173"
PORT = 8080 
MONGODB_URI =  mongodb+srv://amitaka007:qZdkrAxveMw9Romy@blinkitclone.bg3b8.mongodb.net/?retryWrites=true&w=majority&appName=BlinkitClone
RESEND_API= re_26Yj9qLj_DpUUsmvm9EiD6Y6rykxYWHET
SECRET_KEY_ACCESS_TOKEN= qwertruuthytdrgdgdgdgf
SECRET_KEY_REFRESH_TOKEN= KLDJDDKSLLSLLALALA
CLOUDINARY_CLOUD_NAME=duafpzkdx
CLOUDINARY_API_KEY=817463243927362
CLOUDINARY_API_SECRET=J5544xXkx0AVSHqTpccvFaooe5I
COOKIE_EXPIRE=7